events { }
http {
 upstream localhost {
    server loginapp1:3000;
    server loginapp2:3000;
    server loginapp3:3000;
 } 
 server {
    listen 80;
    server_name localhost;    location / {
       proxy_pass http://localhost;
       proxy_set_header Host $host;
    }
  }
}
